{
  "generator-jhipster": {
    "appsFolders": [
      "jhipster-first-microservice-poc",
      "jhipster-gateway-poc",
      "jhipster-second-microservice-poc"
    ],
    "directoryPath": "../",
    "jhipsterVersion": "8.8.0",
    "jwtSecretKey": "MDk3MzUxYTc0OWMwMTIyYTc4MTBmY2RlZjE2OTI0YTE1NzRlNTlkNTUzNzg4MDE1ODY3NzA5NjM3NzhlYzA4MjVlMjE5NDViZWM4NGJjNDU5ZTdiNGEyY2JhOWRhY2I5ZDc5ZQ==",
    "monitoring": "no",
    "serviceDiscoveryType": "consul"
  }
}
